<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bC9-YN-YCq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CiP-h6-QuX">
            <objects>
                <viewController id="FS0-er-lZs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ic5-u8-sHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_cliente" translatesAutoresizingMaskIntoConstraints="NO" id="LR5-Qq-eI6">
                                <rect key="frame" x="32" y="89" width="85" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nossos Clientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQF-Tl-bQp">
                                <rect key="frame" x="142" y="124" width="162.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.72490733861923218" green="0.78627556562423706" blue="0.25457531213760376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliente1" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-ia-u0O">
                                <rect key="frame" x="36" y="195" width="111" height="49"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-4J-WMK">
                                <rect key="frame" x="37" y="269" width="322" height="21"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et lectus vitae odio congue dictum. In venenatis justo purus, vitae tempus lacus porttitor vel. Vestibulum pharetra arcu nec commodo rutrum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliente2" translatesAutoresizingMaskIntoConstraints="NO" id="D1O-fL-6BU">
                                <rect key="frame" x="36" y="315" width="111" height="55"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxM-bG-gBt">
                                <rect key="frame" x="37" y="395" width="322" height="21"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et lectus vitae odio congue dictum. In venenatis justo purus, vitae tempus lacus porttitor vel. Vestibulum pharetra arcu nec commodo rutrum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pSV-ia-u0O" firstAttribute="leading" secondItem="FC6-jo-ylB" secondAttribute="leading" constant="36" id="065-gj-kzI"/>
                            <constraint firstItem="eQF-Tl-bQp" firstAttribute="leading" secondItem="LR5-Qq-eI6" secondAttribute="trailing" constant="25" id="1Af-oP-f7X"/>
                            <constraint firstItem="D1O-fL-6BU" firstAttribute="top" secondItem="4hE-4J-WMK" secondAttribute="bottom" constant="25" id="2ai-eG-bym"/>
                            <constraint firstItem="4hE-4J-WMK" firstAttribute="leading" secondItem="FC6-jo-ylB" secondAttribute="leading" constant="37" id="4k2-j4-O9S"/>
                            <constraint firstItem="FC6-jo-ylB" firstAttribute="trailing" secondItem="eQF-Tl-bQp" secondAttribute="trailing" constant="70.5" id="6ps-Yi-6f9"/>
                            <constraint firstItem="gxM-bG-gBt" firstAttribute="top" secondItem="D1O-fL-6BU" secondAttribute="bottom" constant="25" id="J22-XK-Z5H"/>
                            <constraint firstItem="D1O-fL-6BU" firstAttribute="top" secondItem="4hE-4J-WMK" secondAttribute="bottom" constant="25" id="LRp-aS-ygV"/>
                            <constraint firstItem="pSV-ia-u0O" firstAttribute="top" secondItem="LR5-Qq-eI6" secondAttribute="bottom" constant="16" id="MFH-3a-iTU"/>
                            <constraint firstItem="eQF-Tl-bQp" firstAttribute="top" secondItem="FC6-jo-ylB" secondAttribute="top" constant="60" id="PgU-d6-gle"/>
                            <constraint firstItem="FC6-jo-ylB" firstAttribute="trailing" secondItem="4hE-4J-WMK" secondAttribute="trailing" constant="16" id="Wwh-om-7Xi"/>
                            <constraint firstItem="D1O-fL-6BU" firstAttribute="leading" secondItem="FC6-jo-ylB" secondAttribute="leading" constant="36" id="av2-bh-H6J"/>
                            <constraint firstItem="LR5-Qq-eI6" firstAttribute="top" secondItem="FC6-jo-ylB" secondAttribute="top" constant="25" id="bCL-cq-4aa"/>
                            <constraint firstItem="4hE-4J-WMK" firstAttribute="top" secondItem="pSV-ia-u0O" secondAttribute="bottom" constant="25" id="bzp-fi-2mL"/>
                            <constraint firstItem="LR5-Qq-eI6" firstAttribute="leading" secondItem="FC6-jo-ylB" secondAttribute="leading" constant="32" id="lZT-xq-Fhl"/>
                            <constraint firstItem="FC6-jo-ylB" firstAttribute="trailing" secondItem="gxM-bG-gBt" secondAttribute="trailing" constant="16" id="mOm-Ob-CaA"/>
                            <constraint firstItem="gxM-bG-gBt" firstAttribute="leading" secondItem="FC6-jo-ylB" secondAttribute="leading" constant="37" id="ptl-tc-Oz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FC6-jo-ylB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff4-eq-y41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="-522.18890554722645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W0o-89-IHg">
            <objects>
                <viewController id="y4h-Bl-hec" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GS-T5-uH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contatos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-Ui-KpA">
                                <rect key="frame" x="169" y="124" width="92.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.38246446847915649" green="0.74115860462188721" blue="0.54775774478912354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel: +55 (99) 9 9999-9874" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQq-iD-xXr">
                                <rect key="frame" x="83" y="236" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: atm@consulting.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79u-Pm-rxU">
                                <rect key="frame" x="81" y="282" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_contato" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-JN-xDH">
                                <rect key="frame" x="32" y="78" width="112" height="118"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXY-bj-1SS" firstAttribute="trailing" secondItem="79u-Pm-rxU" secondAttribute="trailing" constant="82" id="168-v7-gFb"/>
                            <constraint firstItem="fQq-iD-xXr" firstAttribute="top" secondItem="CtC-JN-xDH" secondAttribute="bottom" constant="40" id="7DZ-YT-rgo"/>
                            <constraint firstItem="NXY-bj-1SS" firstAttribute="trailing" secondItem="fQq-iD-xXr" secondAttribute="trailing" constant="84" id="CcD-Of-IOS"/>
                            <constraint firstItem="h6O-Ui-KpA" firstAttribute="top" secondItem="NXY-bj-1SS" secondAttribute="top" constant="60" id="FZ2-4a-E5g"/>
                            <constraint firstItem="fQq-iD-xXr" firstAttribute="leading" secondItem="NXY-bj-1SS" secondAttribute="leading" constant="83" id="HIP-Dd-l85"/>
                            <constraint firstItem="CtC-JN-xDH" firstAttribute="leading" secondItem="NXY-bj-1SS" secondAttribute="leading" constant="32" id="NgE-gT-Uyp"/>
                            <constraint firstItem="h6O-Ui-KpA" firstAttribute="leading" secondItem="CtC-JN-xDH" secondAttribute="trailing" constant="25" id="WBe-JF-3hc"/>
                            <constraint firstItem="79u-Pm-rxU" firstAttribute="leading" secondItem="NXY-bj-1SS" secondAttribute="leading" constant="81" id="cCi-zj-XKQ"/>
                            <constraint firstItem="NXY-bj-1SS" firstAttribute="trailing" secondItem="h6O-Ui-KpA" secondAttribute="trailing" constant="113.5" id="dZw-GL-yqx"/>
                            <constraint firstItem="79u-Pm-rxU" firstAttribute="top" secondItem="fQq-iD-xXr" secondAttribute="bottom" constant="25" id="p2B-ZS-sUL"/>
                            <constraint firstItem="CtC-JN-xDH" firstAttribute="top" secondItem="NXY-bj-1SS" secondAttribute="top" constant="14" id="qP1-9f-XUU"/>
                            <constraint firstItem="79u-Pm-rxU" firstAttribute="top" secondItem="fQq-iD-xXr" secondAttribute="bottom" constant="25" id="qbC-Sf-69u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NXY-bj-1SS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYh-B0-ZkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-184.85757121439281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qsZ-wn-tTm">
            <objects>
                <viewController id="hzF-Er-YhG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcE-4i-TJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sX-j5-Zqx">
                                <rect key="frame" x="142" y="124" width="88" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.92625510692596436" green="0.44191983342170715" blue="0.28224354982376099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV9-oC-DVS">
                                <rect key="frame" x="25" y="227" width="322" height="21"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et lectus vitae odio congue dictum. In venenatis justo purus, vitae tempus lacus porttitor vel. Vestibulum pharetra arcu nec commodo rutrum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH6-CS-woC">
                                <rect key="frame" x="25" y="273" width="322" height="21"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et lectus vitae odio congue dictum. In venenatis justo purus, vitae tempus lacus porttitor vel. Vestibulum pharetra arcu nec commodo rutrum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq9-ed-dCA">
                                <rect key="frame" x="25" y="319" width="322" height="21"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et lectus vitae odio congue dictum. In venenatis justo purus, vitae tempus lacus porttitor vel. Vestibulum pharetra arcu nec commodo rutrum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_empresa" translatesAutoresizingMaskIntoConstraints="NO" id="xcv-ob-pSK">
                                <rect key="frame" x="32" y="98" width="85" height="79"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYz-Bg-9tj" firstAttribute="trailing" secondItem="TH6-CS-woC" secondAttribute="trailing" constant="28" id="12Y-j3-avr"/>
                            <constraint firstItem="Fq9-ed-dCA" firstAttribute="leading" secondItem="YYz-Bg-9tj" secondAttribute="leading" constant="25" id="3a4-Cm-35h"/>
                            <constraint firstItem="TH6-CS-woC" firstAttribute="top" secondItem="rV9-oC-DVS" secondAttribute="bottom" constant="25" id="4Lc-9L-kLB"/>
                            <constraint firstItem="YYz-Bg-9tj" firstAttribute="trailing" secondItem="4sX-j5-Zqx" secondAttribute="trailing" constant="145" id="6u2-5l-h86"/>
                            <constraint firstItem="rV9-oC-DVS" firstAttribute="leading" secondItem="YYz-Bg-9tj" secondAttribute="leading" constant="25" id="7J4-cu-ypO"/>
                            <constraint firstItem="xcv-ob-pSK" firstAttribute="leading" secondItem="YYz-Bg-9tj" secondAttribute="leading" constant="32" id="CyD-O6-7LX"/>
                            <constraint firstItem="4sX-j5-Zqx" firstAttribute="leading" secondItem="xcv-ob-pSK" secondAttribute="trailing" constant="25" id="GPe-4c-u55"/>
                            <constraint firstItem="Fq9-ed-dCA" firstAttribute="top" secondItem="TH6-CS-woC" secondAttribute="bottom" constant="25" id="QHA-p1-BVw"/>
                            <constraint firstItem="xcv-ob-pSK" firstAttribute="top" secondItem="YYz-Bg-9tj" secondAttribute="top" constant="34" id="Zpo-lc-nFl"/>
                            <constraint firstItem="4sX-j5-Zqx" firstAttribute="top" secondItem="YYz-Bg-9tj" secondAttribute="top" constant="60" id="biV-VH-vDn"/>
                            <constraint firstItem="YYz-Bg-9tj" firstAttribute="trailing" secondItem="Fq9-ed-dCA" secondAttribute="trailing" constant="28" id="dkS-BZ-ylU"/>
                            <constraint firstItem="TH6-CS-woC" firstAttribute="leading" secondItem="YYz-Bg-9tj" secondAttribute="leading" constant="25" id="geS-6u-odd"/>
                            <constraint firstItem="YYz-Bg-9tj" firstAttribute="trailing" secondItem="rV9-oC-DVS" secondAttribute="trailing" constant="28" id="sZZ-Q9-3no"/>
                            <constraint firstItem="rV9-oC-DVS" firstAttribute="top" secondItem="xcv-ob-pSK" secondAttribute="bottom" constant="50" id="vXc-kQ-TfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYz-Bg-9tj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGs-PH-fLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="845.1274362818591"/>
        </scene>
        <!--ATM Consultoria-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ATM_Consulting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-ob-R4F">
                                <rect key="frame" x="68" y="281.5" width="239" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-dF-4Oh">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESq-iy-R94">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="121"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="121" id="XFb-N7-hQi"/>
                                                    <constraint firstAttribute="width" constant="115" id="wX7-Ld-gzL"/>
                                                </constraints>
                                                <state key="normal" image="menu_cliente"/>
                                                <connections>
                                                    <segue destination="FS0-er-lZs" kind="show" identifier="Clients" id="hAP-DG-0y2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5z-X6-qMc">
                                                <rect key="frame" x="123.5" y="0.0" width="115.5" height="121"/>
                                                <state key="normal" image="menu_contato"/>
                                                <connections>
                                                    <segue destination="y4h-Bl-hec" kind="show" id="i6w-Qp-j81"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ESq-iy-R94" firstAttribute="top" secondItem="Ab4-dF-4Oh" secondAttribute="top" id="0Kd-f5-lLh"/>
                                            <constraint firstItem="ESq-iy-R94" firstAttribute="top" secondItem="Ab4-dF-4Oh" secondAttribute="top" id="76r-yN-bkM"/>
                                            <constraint firstAttribute="bottom" secondItem="ESq-iy-R94" secondAttribute="bottom" id="7gN-27-t74"/>
                                            <constraint firstItem="ESq-iy-R94" firstAttribute="centerY" secondItem="Ab4-dF-4Oh" secondAttribute="centerY" id="ANk-CA-gU2"/>
                                            <constraint firstItem="ESq-iy-R94" firstAttribute="leading" secondItem="Ab4-dF-4Oh" secondAttribute="leading" id="HVQ-1t-Oqb"/>
                                            <constraint firstItem="ESq-iy-R94" firstAttribute="top" secondItem="o5z-X6-qMc" secondAttribute="top" id="Kf9-aL-Hyy"/>
                                            <constraint firstItem="ESq-iy-R94" firstAttribute="leading" secondItem="Ab4-dF-4Oh" secondAttribute="leading" id="MwL-Qa-NAq"/>
                                            <constraint firstItem="ESq-iy-R94" firstAttribute="top" secondItem="Ab4-dF-4Oh" secondAttribute="top" id="NLA-Bl-SSF"/>
                                            <constraint firstItem="ESq-iy-R94" firstAttribute="leading" secondItem="Ab4-dF-4Oh" secondAttribute="leadingMargin" id="PpT-XB-ghU"/>
                                            <constraint firstItem="ESq-iy-R94" firstAttribute="top" secondItem="Ab4-dF-4Oh" secondAttribute="topMargin" id="Rot-ze-Osf"/>
                                            <constraint firstItem="ESq-iy-R94" firstAttribute="leading" secondItem="Ab4-dF-4Oh" secondAttribute="leading" id="dGr-9b-nse"/>
                                            <constraint firstAttribute="bottom" secondItem="ESq-iy-R94" secondAttribute="bottom" id="gBe-75-EAF"/>
                                            <constraint firstItem="ESq-iy-R94" firstAttribute="leading" secondItem="Ab4-dF-4Oh" secondAttribute="leading" id="gGk-Uv-cLU"/>
                                            <constraint firstItem="o5z-X6-qMc" firstAttribute="leading" secondItem="ESq-iy-R94" secondAttribute="trailing" constant="8" id="hcd-tC-Tow"/>
                                            <constraint firstItem="o5z-X6-qMc" firstAttribute="leading" secondItem="ESq-iy-R94" secondAttribute="trailing" constant="8" symbolic="YES" id="kC9-ZA-fga"/>
                                            <constraint firstItem="ESq-iy-R94" firstAttribute="bottom" secondItem="Ab4-dF-4Oh" secondAttribute="bottomMargin" id="onZ-hX-K9K"/>
                                            <constraint firstItem="ESq-iy-R94" firstAttribute="centerY" secondItem="o5z-X6-qMc" secondAttribute="centerY" id="v5Q-au-em0"/>
                                            <constraint firstItem="ESq-iy-R94" firstAttribute="bottom" secondItem="o5z-X6-qMc" secondAttribute="bottom" id="xMv-K7-Zhf"/>
                                            <constraint firstItem="ESq-iy-R94" firstAttribute="top" secondItem="Ab4-dF-4Oh" secondAttribute="top" id="ydv-MQ-9Cs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1V7-gr-HLk">
                                        <rect key="frame" x="0.0" y="129" width="239" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOY-I4-o7S">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="121"/>
                                                <state key="normal" image="menu_empresa"/>
                                                <connections>
                                                    <segue destination="hzF-Er-YhG" kind="show" identifier="The Company" id="bdc-sz-blK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-Bc-a1e">
                                                <rect key="frame" x="123.5" y="0.0" width="115.5" height="121"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="sXo-rc-H67"/>
                                                    <constraint firstAttribute="height" constant="121" id="ukE-HF-dM4"/>
                                                </constraints>
                                                <state key="normal" image="menu_servico"/>
                                                <connections>
                                                    <segue destination="CpM-n4-jqv" kind="show" identifier="Services" id="b3Y-9L-SSF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7x7-Bc-a1e" firstAttribute="top" secondItem="1V7-gr-HLk" secondAttribute="top" id="0Gf-Yw-Iti"/>
                                            <constraint firstAttribute="trailing" secondItem="7x7-Bc-a1e" secondAttribute="trailing" id="2ht-VW-gZ9"/>
                                            <constraint firstItem="7x7-Bc-a1e" firstAttribute="leading" secondItem="kOY-I4-o7S" secondAttribute="trailing" constant="8" symbolic="YES" id="FGE-gq-Xof"/>
                                            <constraint firstItem="7x7-Bc-a1e" firstAttribute="top" secondItem="1V7-gr-HLk" secondAttribute="topMargin" id="GmW-nc-vxg"/>
                                            <constraint firstItem="7x7-Bc-a1e" firstAttribute="trailing" secondItem="1V7-gr-HLk" secondAttribute="trailingMargin" id="RAV-L3-zyd"/>
                                            <constraint firstAttribute="trailing" secondItem="7x7-Bc-a1e" secondAttribute="trailing" id="VTG-bd-nLv"/>
                                            <constraint firstItem="7x7-Bc-a1e" firstAttribute="top" secondItem="kOY-I4-o7S" secondAttribute="top" id="abI-PO-9hP"/>
                                            <constraint firstAttribute="bottom" secondItem="7x7-Bc-a1e" secondAttribute="bottom" id="bNV-tK-YKe"/>
                                            <constraint firstAttribute="bottom" secondItem="7x7-Bc-a1e" secondAttribute="bottom" id="bjM-cz-dQf"/>
                                            <constraint firstItem="7x7-Bc-a1e" firstAttribute="leading" secondItem="1V7-gr-HLk" secondAttribute="leading" constant="123" id="ePK-Di-eaD"/>
                                            <constraint firstItem="7x7-Bc-a1e" firstAttribute="leading" secondItem="kOY-I4-o7S" secondAttribute="trailing" constant="8" id="fDI-st-K0y"/>
                                            <constraint firstItem="7x7-Bc-a1e" firstAttribute="bottom" secondItem="kOY-I4-o7S" secondAttribute="bottom" id="fn4-t4-0dc"/>
                                            <constraint firstItem="7x7-Bc-a1e" firstAttribute="centerY" secondItem="1V7-gr-HLk" secondAttribute="centerY" id="gqI-CC-zm9"/>
                                            <constraint firstAttribute="trailing" secondItem="7x7-Bc-a1e" secondAttribute="trailing" id="h3f-EG-qFT"/>
                                            <constraint firstItem="7x7-Bc-a1e" firstAttribute="top" secondItem="1V7-gr-HLk" secondAttribute="top" id="lCv-0N-InK"/>
                                            <constraint firstItem="7x7-Bc-a1e" firstAttribute="bottom" secondItem="1V7-gr-HLk" secondAttribute="bottomMargin" id="mRM-eS-n5H"/>
                                            <constraint firstItem="7x7-Bc-a1e" firstAttribute="top" secondItem="1V7-gr-HLk" secondAttribute="top" id="ulD-dt-BSq"/>
                                            <constraint firstItem="7x7-Bc-a1e" firstAttribute="top" secondItem="1V7-gr-HLk" secondAttribute="top" id="xPp-ZP-2Rz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WOc-s3-AGp">
                                <rect key="frame" x="40" y="160.5" width="295" height="96"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vFU-ob-R4F" firstAttribute="top" secondItem="WOc-s3-AGp" secondAttribute="bottom" constant="25" id="2dR-8l-n7w"/>
                            <constraint firstItem="WOc-s3-AGp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-125" id="9cm-Kc-CcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WOc-s3-AGp" secondAttribute="trailing" constant="40" id="blJ-7J-y84"/>
                            <constraint firstItem="WOc-s3-AGp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bt6-Gl-fYD"/>
                            <constraint firstItem="vFU-ob-R4F" firstAttribute="top" secondItem="WOc-s3-AGp" secondAttribute="bottom" constant="25" id="k3p-Da-JYS"/>
                            <constraint firstItem="vFU-ob-R4F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wmo-Bf-Ak2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ATM Consultoria" id="JFi-FV-off"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NZm-gk-zbs">
            <objects>
                <viewController id="CpM-n4-jqv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fo8-dk-prU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_servico" translatesAutoresizingMaskIntoConstraints="NO" id="ChI-QV-Lpu">
                                <rect key="frame" x="32" y="98" width="85" height="79"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nossos Serviços" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blC-iz-wqk">
                                <rect key="frame" x="142" y="124" width="167" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.10190574079751968" green="0.81776982545852661" blue="0.78313690423965454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Consultoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-dS-cLt">
                                <rect key="frame" x="75" y="237" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Processos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XM-FU-odU">
                                <rect key="frame" x="75" y="283" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blC-iz-wqk" firstAttribute="leading" secondItem="ChI-QV-Lpu" secondAttribute="trailing" constant="25" id="16P-mF-Vv1"/>
                            <constraint firstItem="ChI-QV-Lpu" firstAttribute="top" secondItem="5ad-st-Daj" secondAttribute="top" constant="34" id="CAe-d8-JqP"/>
                            <constraint firstItem="3XM-FU-odU" firstAttribute="top" secondItem="tcB-dS-cLt" secondAttribute="bottom" constant="25" id="FPU-DK-rbY"/>
                            <constraint firstItem="tcB-dS-cLt" firstAttribute="top" secondItem="ChI-QV-Lpu" secondAttribute="bottom" constant="60" id="LIt-v5-LhA"/>
                            <constraint firstItem="3XM-FU-odU" firstAttribute="leading" secondItem="5ad-st-Daj" secondAttribute="leading" constant="75" id="Le2-gN-ab2"/>
                            <constraint firstItem="5ad-st-Daj" firstAttribute="trailing" secondItem="3XM-FU-odU" secondAttribute="trailing" constant="208" id="ZJD-6z-a2v"/>
                            <constraint firstItem="blC-iz-wqk" firstAttribute="top" secondItem="5ad-st-Daj" secondAttribute="top" constant="60" id="dNl-Ii-DCQ"/>
                            <constraint firstItem="ChI-QV-Lpu" firstAttribute="leading" secondItem="5ad-st-Daj" secondAttribute="leading" constant="32" id="fMC-ce-j15"/>
                            <constraint firstItem="3XM-FU-odU" firstAttribute="top" secondItem="tcB-dS-cLt" secondAttribute="bottom" constant="25" id="h3p-cy-plA"/>
                            <constraint firstItem="tcB-dS-cLt" firstAttribute="leading" secondItem="5ad-st-Daj" secondAttribute="leading" constant="75" id="mnk-4p-B7c"/>
                            <constraint firstItem="5ad-st-Daj" firstAttribute="trailing" secondItem="tcB-dS-cLt" secondAttribute="trailing" constant="201" id="pe2-ap-nTQ"/>
                            <constraint firstItem="5ad-st-Daj" firstAttribute="trailing" secondItem="blC-iz-wqk" secondAttribute="trailing" constant="66" id="x0W-dg-AhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ad-st-Daj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imu-g7-jlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="484.40779610194909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cn2-z6-Ukb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bC9-YN-YCq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6if-Fp-isx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pn0-Wp-1y3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEC-f8-30P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="cliente1" width="111" height="49"/>
        <image name="cliente2" width="111" height="55"/>
        <image name="detalhe_cliente" width="85" height="90"/>
        <image name="detalhe_contato" width="112" height="118"/>
        <image name="detalhe_empresa" width="85" height="79"/>
        <image name="detalhe_servico" width="85" height="79"/>
        <image name="logo" width="266" height="96"/>
        <image name="menu_cliente" width="115" height="121"/>
        <image name="menu_contato" width="115" height="121"/>
        <image name="menu_empresa" width="115" height="121"/>
        <image name="menu_servico" width="115" height="121"/>
    </resources>
</document>
